©2016  **云智易**物联云平台（http://www.xlink.cn）

# 网关与APP的通讯协议
[TOC]

## 概述

本文档说明了网关与APP的通讯协议。

## 通讯方式

此通讯协议建立在云智易XLink SDK 传输层的应用通讯协议。使用XLink SDK的透传数据功能。


## 通讯固定格式

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| 1    |   0xnn |  命令  |
| n    |   0xnn |  数据 |

说明:通讯中如果有多字节数据，那么采用大端通讯（高字节在前，低字节在后）。


## 通讯命令

| 发送命令      |    应答命令 |   说明   |
| :-------- | --------:| :------: |
| 0x01    |  -- |  APP 允许设备加入  |
| 0x02    |   -- | 网关通知APP新设备加入  |
| 0x03    | 0x33 | APP 删除设备 |
| 0x04    | 0x34 | APP 订阅子设备 |
| 0x05    | 0x35 | APP 获取子设备列表 |
| 0x06    | 0x36 | APP 获取子设备信息 |
| 0x07    | 0x37 | APP 控制字设备 |



 




## 具体通讯协议

### APP 允许设备加入网关 -- 0X01

#### 发送

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令*   |   |   |
| 1    |   0x01 |  命令  |
| *数据* | | |
| 2 | 0xnn | 允许设备加入时间秒 |

#### 应答

无

### 网关通知APP新设备加入-- 0X02

#### 发送

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令*   |   |   |
| 1    |   0x02 |  命令  |
| *数据* | | |
| 4 | 0xnn | device id |
| 32 | 0xnn | product id |
| 1 | 0xnn |mac length|
| n | 0xnn | mac |

#### 应答

无



### 删除设备 -- 0x03 -- 0x33

#### 发送

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x03 |  命令  |
| *数据* | | |
| 4 | 0xnn | device id |
| 2 | 0xnn | message id |
| 1 | 0xnn |mac length |
| n | 0xnn | mac |

#### 应答

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x33 |  命令  |
| *数据* | | |
| 4 | 0xnn | device id |
| 2 | 0xnn | message id |
| 1 | 0xnn | =0 成功 | 
| 1 | 0xnn |mac length |
| n | 0xnn | mac |



### 设置子设备ACCESSKEY -- 0x04 -- 0x34

#### 发送

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x04 |  命令  |
| *数据* | | |
| 4 | 0xnn | device id |
| 2 | 0xnn | message id |
| 4 | 0xnn | ACCESSKEY|


#### 应答

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x34 |  命令  |
| *数据* | | |
| 4 | 0xnn | device id |
| 2 | 0xnn | message id |
| 1 | 0xnn |  =0 成功 =其他失败| 
| 4 | 0xnn | subkey |


### 获取子设备列表 -- 0x05 -- 0x35

#### 发送

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x05 |  命令  |
| *数据* | | |
| 2 | 0xnn | message id |

#### 应答

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x35 |  命令  |
| *数据* | | |
| 2 | 0xnn | message id |
| 1 | 0xnn | 子设备数量 |
| 4 | 0xnn | device id 1|
| 4 | 0xnn | device id 2|
| n | 0xnn | device id n|


### 获取子设备信息 -- 0x06 -- 0x36

#### 发送

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x06 |  命令  |
| *数据* | | |
| 4 | 0xnn | device id |
| 2 | 0xnn | message id |

#### 应答

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x36 |  命令  |
| *数据* | | |
| 4 | 0xnn | device id 1|
| 2 | 0xnn | message id |
| 1 | 0xnn | =0 成功， =1 设备不存在 |
| 32 | 0xnn | product id |
| 1 | 0xnn |mac length|
| n | 0xnn | mac |


### 控制子设备-- 0x07 -- 0x37

APP 控制设备与设备上报自己状态数据包一样。 

#### 发送

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x07 |  命令  |
| *数据* | | |
| 4 | 0xnn | device id |
| 2 | 0xnn | message id |
| 2 | 0xnn | 数据长度
| n | 0xnn | 子设备数据 |

#### 应答

| 字节数      |     值 |   说明   |
| :--------: | :--------:| :------: |
| *命令* |   |   |
| 1    |   0x37 |  命令  |
| *数据* | | |
| 4 | 0xnn | device id 1|
| 2 | 0xnn | message id |
| 1 | 0xnn | =0 成功 ，其他失败 |
